src/main/resources/support-xsds/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2018-2020 Jitterbit, Inc.

  Licensed under the JITTERBIT MASTER SUBSCRIPTION AGREEMENT
  (the "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at

  https://www.jitterbit.com/cloud-eula

  See the License for the specific language governing permissions
  and limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="customer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="company" type="xs:string"/>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="state" type="xs:string"/>
                <xs:element name="zip" type="xs:string"/>
                <xs:element name="country" type="xs:string"/>
                <xs:element name="phone" type="xs:string"/>
                <xs:element name="fax" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
