src/main/resources/xsds/fetch-file-request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2018 Jitterbit, Inc.

  Licensed under the JITTERBIT MASTER SUBSCRIPTION AGREEMENT
  (the "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at

  https://www.jitterbit.com/cloud-eula

  See the License for the specific language governing permissions
  and limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://org.jitterbit.connector/dropbox/fetchfile">
  <xs:element name="fetchFileRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="path" type="xs:string" minOccurs="0"/>
        <xs:element name="downloadContent" type="xs:boolean" minOccurs="0" default="false"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
